रतन	गहना	2.97	
गाड़ी	वाहन	3.63
कब्रिस्तान	शमशान	3.79
गद्दी    	तकिया	3.16
लड़का	बालक	3.5
औज़ार	उपकरण	3.25
जंगल	वन	3.94
तट	किनारा	3.94
ऑटोग्राफ	दस्तख़त	3.44
यात्रा	सफ़र	3.91
दास	ग़ुलाम	3.82
हंसी	मुस्कान	3.60
कांच	गिलास	2.50
रस्सी	डोर	3.38
पहाड़	टीला	2.47
जादूगर	डायन	0.94
भट्ठी	चूल्हा	3.38
अस्पताल	पागलखाना	2.38
भाई	संन्यासी	0.66
खाना	फल	2.85
चिड़िया	मुर्गा	2.28
चिड़िया	सारस	2.66
भविष्यवक्ता	ऋषि	1.88
ऋषि	डायन	0.66
बालक	भाई	1.94
सारस	उपकरण	0.06
जादूगर	भविष्यवक्ता	1.44
कांच	गहना	1.69
कब्रिस्तान	टीला	0.53
यात्रा	गाड़ी	2.56
पहाड़	वन	1.78
सारस	मुर्गा	2.06
भट्ठी	उपकरण	1.40
तट	पहाड़	0.50
चिड़िया	वन	1.84
किनारा	सफ़र	3.44
कब्रिस्तान	वन	0.38
खाना	मुर्गा	1.66
जंगल	शमशान	0.59
बालक	डायन	0.06
टीला	किनारा	0.69
वाहन	गद्दी	0.91
बालक	ऋषि	0.91
संन्यासी	भविष्यवक्ता	1.41
किनारा	वन	0.91
हंसी	बालक	0.78
तट	जंगल	0.88
अस्पताल	कब्रिस्तान	0.75
संन्यासी	ग़ुलाम	0.38
गद्दी	गहना	0.09
लड़का	मुर्गा	0.28
कांच	जादूगर	0.22
शमशान	पागलखाना	0.16
अस्पताल	संन्यासी	0.00
अस्पताल	फल	0.41
हंसी	उपकरण	0.00
टीला	चूल्हा	0.09
वाहन	डायन	0.03
ऑटोग्राफ	किनारा	0.03
फल	भट्ठी	0.38
दोपहर	डोर	0.03
मुर्गा	सफ़र	0.00
रस्सी	मुस्कान	0.00